# API Configuration
COINGECKO_API_KEY=

# Spreadsheet Configuration
SPREADSHEET_ID=
VALUE_INPUT_OPTION=USER_ENTERED  # Options: USER_ENTERED, or RAW. 

# Node RPC Host
NODE_RPC_HOST=

# Google Cloud Project
DOCKER_IMAGE = 
GCP_POOL_ID = 
GCP_PROJECT = 
GCP_PROJECT_NUMBER = 
GPC_PROVIDER = 
GCP_REGION = australia-southeast1 #(Sydney)	
GCP_REPO = 
GCP_SA_EMAIL = 
GCP_SA_KEY = #see the contents of the key file at the path below. This code is what the key file contains.
GCP_SA_KEY_PATH = 
GCP_SA_NAME = 
GCP_SA_ROLE = 
