# API Configuration
COINGECKO_API_KEY=

# Spreadsheet Configuration
SPREADSHEET_ID=
VALUE_INPUT_OPTION=USER_ENTERED  # Options: USER_ENTERED, or RAW. 

# Node RPC Host URL
NODE_RPC_HOST=

# Google Cloud Project
DOCKER_IMAGE = 
GCP_POOL_ID = 
GCP_PROJECT =  #ID
GCP_PROJECT_NUMBER = 
GPC_PROVIDER =  #ID
GCP_REGION = #(Sydney)	
GCP_REPO =  #Name
GCP_SA_EMAIL = 
GCP_SA_KEY = 
GCP_SA_KEY_PATH = 
GCP_SA_NAME = 
GCP_SA_ROLE = 