# Google Credentials
GOOGLE_CREDENTIALS_FILE=
SERVICE_ACCOUNT_EMAIL=

# API Configuration
COINGECKO_API_KEY=

# Spreadsheet Configuration
SPREADSHEET_ID=
VALUE_INPUT_OPTION=USER_ENTERED  # Options: USER_ENTERED, or RAW. 

# Node RPC Host
NODE_RPC_HOST=
